Actual Testing Results: 
   dataset  encoder  tau  n_times     OA     KA     AA  OA_mean     OA_var  KA_mean     KA_var  AA_mean     AA_var
0     KSC  conv_sa  1.8        1  97.58  96.37  97.58  92.2000  12.499550  88.3000  28.142900  92.2000  12.499550
1     KSC  conv_sa  1.8        5  99.29  98.94  99.29  96.7600   5.649550  95.1420  12.708120  96.7600   5.649550
2     KSC  conv_sa  1.8       10  98.19  97.28  98.19  96.8820   1.043570  95.3220   2.343170  96.8820   1.043570
3     KSC  conv_sa  1.8       15  98.07  97.10  98.07  96.7260   1.506280  95.0880   3.370170  96.7260   1.506280
4     KSC  conv_sa  1.8       20  98.34  97.51  98.34  96.3425   4.467225  94.5125  10.013492  96.3425   4.467225
5     KSC  conv_sa  1.8       25  99.25  98.88  99.25  96.6620   6.599320  94.9940  14.858180  96.6620   6.599320

Post Tune Visualization Result: 
 Empty DataFrame
Columns: [OA, KA, AA, dataset, encoder, tau, n_times, OA_mean, OA_var, KA_mean, KA_var, AA_mean, AA_var]
Index: []