1	Alfalfa	100.00	100.00	100.00
2	Corn Notill	59.44	76.87	75.32
3	Corn Mintill	62.72	61.79	62.39
4	Corn	92.72	99.35	99.66
5	Grass Pasture	81.21	89.18	89.41
6	Grass Tree	92.46	91.56	90.97
7	Grass Pasture Mowed	100.00	100.00	100.00
8	Hay Windrowed	99.49	98.05	97.93
9	Oats	100.00	100.00	100.00
10	Soybean Notill	73.21	60.72	58.13
11	Soybean Mintill	65.98	63.76	68.99
12	Soybean Clean	67.40	63.27	60.82
13	Wheat	97.35	89.85	90.30
14	Woods	95.02	99.03	99.01
15	Buildings Grass Tress Drives	90.21	91.99	95.33
16	Stone Steel Towers	97.16	98.64	99.20


xuu