Dataset : PU
N times : 25
TAU : 1.8
78.94 Overall accuracy (%)
68.41 Kappa accuracy (%)
78.94 Average accuracy (%)

              precision    recall  f1-score   support

           0       0.73      0.62      0.67     15000
           1       1.00      0.88      0.93     15000
           2       0.69      0.87      0.77     15000

    accuracy                           0.79     45000
   macro avg       0.80      0.79      0.79     45000
weighted avg       0.80      0.79      0.79     45000

[[ 9246    33  5721]
 [ 1523 13174   303]
 [ 1897     0 13103]]