Dataset : PU
N times : 10
TAU : 1.8
74.6 Overall accuracy (%)
61.9 Kappa accuracy (%)
74.6 Average accuracy (%)

              precision    recall  f1-score   support

           0       0.70      0.49      0.57     15000
           1       1.00      0.90      0.94     15000
           2       0.61      0.86      0.71     15000

    accuracy                           0.75     45000
   macro avg       0.77      0.75      0.74     45000
weighted avg       0.77      0.75      0.74     45000

[[ 7287    55  7658]
 [  993 13440   567]
 [ 2157     0 12843]]