Dataset : KSC
N times : 20
TAU : 1.8
96.70666666666666 Overall accuracy (%)
95.06 Kappa accuracy (%)
96.70666666666668 Average accuracy (%)

              precision    recall  f1-score   support

           0       0.91      1.00      0.95     15000
           1       1.00      0.90      0.95     15000
           2       1.00      1.00      1.00     15000

    accuracy                           0.97     45000
   macro avg       0.97      0.97      0.97     45000
weighted avg       0.97      0.97      0.97     45000

[[15000     0     0]
 [ 1481 13519     0]
 [    0     1 14999]]