Dataset : PU
N times : 15
TAU : 1.8
75.87333333333333 Overall accuracy (%)
63.81 Kappa accuracy (%)
75.87333333333332 Average accuracy (%)

              precision    recall  f1-score   support

           0       0.70      0.58      0.64     15000
           1       0.99      0.82      0.90     15000
           2       0.65      0.87      0.75     15000

    accuracy                           0.76     45000
   macro avg       0.78      0.76      0.76     45000
weighted avg       0.78      0.76      0.76     45000

[[ 8773   145  6082]
 [ 1822 12347   831]
 [ 1977     0 13023]]