Dataset : KSC
N times : 25
TAU : 1
98.03333333333333 Overall accuracy (%)
97.05 Kappa accuracy (%)
98.03333333333333 Average accuracy (%)

              precision    recall  f1-score   support

           0       0.94      1.00      0.97     15000
           1       1.00      0.94      0.97     15000
           2       1.00      1.00      1.00     15000

    accuracy                           0.98     45000
   macro avg       0.98      0.98      0.98     45000
weighted avg       0.98      0.98      0.98     45000

[[15000     0     0]
 [  832 14168     0]
 [   53     0 14947]]