Dataset : KSC
N times : 25
TAU : 1.8
97.42 Overall accuracy (%)
96.13000000000001 Kappa accuracy (%)
97.42 Average accuracy (%)

              precision    recall  f1-score   support

           0       0.95      1.00      0.97     15000
           1       0.98      0.95      0.96     15000
           2       1.00      0.98      0.99     15000

    accuracy                           0.97     45000
   macro avg       0.97      0.97      0.97     45000
weighted avg       0.97      0.97      0.97     45000

[[15000     0     0]
 [  797 14203     0]
 [    0   364 14636]]