Dataset : PU
N times : 1
TAU : 1.8
71.03333333333333 Overall accuracy (%)
56.55 Kappa accuracy (%)
71.03333333333333 Average accuracy (%)

              precision    recall  f1-score   support

           0       0.60      0.49      0.54     15000
           1       0.99      0.90      0.94     15000
           2       0.58      0.74      0.65     15000

    accuracy                           0.71     45000
   macro avg       0.72      0.71      0.71     45000
weighted avg       0.72      0.71      0.71     45000

[[ 7356   120  7524]
 [ 1021 13541   438]
 [ 3925     7 11068]]