Dataset : PU
N times : 25
TAU : 1
70.71333333333332 Overall accuracy (%)
56.07 Kappa accuracy (%)
70.71333333333332 Average accuracy (%)

              precision    recall  f1-score   support

           0       0.60      0.52      0.56     15000
           1       0.99      0.80      0.88     15000
           2       0.61      0.80      0.69     15000

    accuracy                           0.71     45000
   macro avg       0.73      0.71      0.71     45000
weighted avg       0.73      0.71      0.71     45000

[[ 7821   100  7079]
 [ 2322 11965   713]
 [ 2962     3 12035]]