Dataset : PU
N times : 25
TAU : 1
78.46 Overall accuracy (%)
67.69000000000001 Kappa accuracy (%)
78.46000000000001 Average accuracy (%)

              precision    recall  f1-score   support

           0       0.72      0.61      0.66     15000
           1       1.00      0.87      0.93     15000
           2       0.69      0.88      0.77     15000

    accuracy                           0.78     45000
   macro avg       0.80      0.78      0.79     45000
weighted avg       0.80      0.78      0.79     45000

[[ 9101    46  5853]
 [ 1770 13043   187]
 [ 1837     0 13163]]