Dataset : KSC
N times : 15
TAU : 1.8
98.06666666666666 Overall accuracy (%)
97.1 Kappa accuracy (%)
98.06666666666666 Average accuracy (%)

              precision    recall  f1-score   support

           0       0.96      1.00      0.98     15000
           1       0.99      0.96      0.97     15000
           2       1.00      0.99      0.99     15000

    accuracy                           0.98     45000
   macro avg       0.98      0.98      0.98     45000
weighted avg       0.98      0.98      0.98     45000

[[14981     0    19]
 [  625 14360    15]
 [   27   184 14789]]