Dataset : KSC
N times : 15
TAU : 1.8
95.83333333333334 Overall accuracy (%)
93.75 Kappa accuracy (%)
95.83333333333334 Average accuracy (%)

              precision    recall  f1-score   support

           0       0.91      1.00      0.95     15000
           1       0.99      0.88      0.93     15000
           2       0.98      0.99      0.99     15000

    accuracy                           0.96     45000
   macro avg       0.96      0.96      0.96     45000
weighted avg       0.96      0.96      0.96     45000

[[15000     0     0]
 [ 1439 13268   293]
 [   18   125 14857]]