Dataset : KSC
N times : 25
TAU : 1.8
99.09333333333333 Overall accuracy (%)
98.64 Kappa accuracy (%)
99.09333333333335 Average accuracy (%)

              precision    recall  f1-score   support

           0       0.97      1.00      0.99     15000
           1       1.00      0.97      0.99     15000
           2       1.00      1.00      1.00     15000

    accuracy                           0.99     45000
   macro avg       0.99      0.99      0.99     45000
weighted avg       0.99      0.99      0.99     45000

[[15000     0     0]
 [  376 14624     0]
 [   11    21 14968]]