Dataset : PU
N times : 20
TAU : 1.8
81.34666666666666 Overall accuracy (%)
72.02 Kappa accuracy (%)
81.34666666666666 Average accuracy (%)

              precision    recall  f1-score   support

           0       0.77      0.66      0.71     15000
           1       0.97      0.83      0.90     15000
           2       0.73      0.95      0.83     15000

    accuracy                           0.81     45000
   macro avg       0.83      0.81      0.81     45000
weighted avg       0.83      0.81      0.81     45000

[[ 9877   336  4787]
 [ 2154 12456   390]
 [  727     0 14273]]