Dataset : PU
N times : 25
TAU : 1.8
78.56 Overall accuracy (%)
67.84 Kappa accuracy (%)
78.56 Average accuracy (%)

              precision    recall  f1-score   support

           0       0.74      0.58      0.65     15000
           1       0.99      0.91      0.95     15000
           2       0.67      0.86      0.75     15000

    accuracy                           0.79     45000
   macro avg       0.80      0.79      0.78     45000
weighted avg       0.80      0.79      0.78     45000

[[ 8701    80  6219]
 [ 1074 13694   232]
 [ 2043     0 12957]]