Dataset : PU
N times : 25
TAU : 1
80.10000000000001 Overall accuracy (%)
70.15 Kappa accuracy (%)
80.10000000000001 Average accuracy (%)

              precision    recall  f1-score   support

           0       0.71      0.71      0.71     15000
           1       1.00      0.88      0.94     15000
           2       0.73      0.81      0.77     15000

    accuracy                           0.80     45000
   macro avg       0.81      0.80      0.80     45000
weighted avg       0.81      0.80      0.80     45000

[[10625    17  4358]
 [ 1542 13267   191]
 [ 2845     2 12153]]