Dataset : PU
N times : 25
TAU : 1
77.94666666666666 Overall accuracy (%)
66.92 Kappa accuracy (%)
77.94666666666666 Average accuracy (%)

              precision    recall  f1-score   support

           0       0.74      0.56      0.64     15000
           1       0.96      0.83      0.89     15000
           2       0.69      0.95      0.80     15000

    accuracy                           0.78     45000
   macro avg       0.80      0.78      0.77     45000
weighted avg       0.80      0.78      0.77     45000

[[ 8356   489  6155]
 [ 2191 12449   360]
 [  728     1 14271]]