Dataset : KSC
N times : 10
TAU : 1.8
96.89333333333333 Overall accuracy (%)
95.34 Kappa accuracy (%)
96.89333333333333 Average accuracy (%)

              precision    recall  f1-score   support

           0       0.91      1.00      0.96     15000
           1       1.00      0.91      0.95     15000
           2       1.00      1.00      1.00     15000

    accuracy                           0.97     45000
   macro avg       0.97      0.97      0.97     45000
weighted avg       0.97      0.97      0.97     45000

[[15000     0     0]
 [ 1385 13615     0]
 [   11     2 14987]]